{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "roatech.com.mx",
    "TenantId": "organizations",
    "ClientId": "bf9e32e9-af3d-42c9-a170-6725e81304aa",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.1.221;Database=siges_azus;user id=azus;password=AzuS&2020.!"
    //"DefaultConnection": "Server=192.168.1.221,1499;Database=siges_covid19;user id=sa;password=D3v1nst#"
    //"DefaultConnection": "Server=192.168.1.221,1499;Database=siges_covid19_new;user id=sa;password=D3v1nst#" //Última conf utilizada
    //"DefaultConnection": "Server=192.168.1.221;Database=SSM4_prod;user id=ssm4prod;password=Ssm4Prod&2021.!" //24-Mayo-2021 6556 Maria Prod
    "DefaultConnection": "Server=192.168.1.221;Database=SSM4_test;user id=ssm4Test;password=Ssm4Test&2021.!" //24-Mayo-2021
    //"DefaultConnection": "Server=192.168.1.221,1499;Database=covid19;user id=sa;password=D3v1nst#"
    //"DefaultConnection": "Server=192.168.1.14,1433;Database=siges_covid19_2020;user id=sa;password=C3nTrum19.;",
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=siges;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"sigesIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=siges;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    ///*"Host": "mail.roatech.com.mx",
    //"Port": 465,
    //"EnableSSL": false,
    //"UserName": "noreply@roatech.com.mx",
    //"Password": "noreply19R!"*/

    ///*"Host": "smtp.office365.com",
    //"Port": 587,
    //"EnableSSL": false,
    //"UserName": "noreply2@roatech.com.mx",
    //"Password": "R0@t3ch."*/

    ///*"Host": "smtp.gmail.com",
    //"Port": 465,
    //"EnableSSL": true,
    //"UserName": "noreply.siges.app@gmail.com",
    //"Password": "Root1234."*/

    //"Host": "smtp.office365.com",
    //"Port": 587,
    //"EnableSSL": false,
    //"UserName": "noreply@dam.com.mx",
    //"Password": "W4nt4n4mo"

    //"Host": "smtp.office365.com",
    //"Port": 587,
    //"EnableSSL": false,
    //"UserName": "admin@roatech.com.mx",
    //"Password": "Lom66623"

    //"Host": "smtp.office365.com",
    //"Port": 587,
    //"EnableSSL": false,
    //"UserName": "erick.agutierrez@roatech.com.mx",
    //"Password": "somne0-paggup-xAxxeb",

    //"Host": "smtp.office365.com",
    //"Port": 587,
    //"EnableSSL": false,
    //"UserName": "daniel.cvazquez@roatech.com.mx",
    //"Password": "Maq35997"

    //"Host": "smtp.office365.com",
    //"Port": 587,
    //"EnableSSL": false,
    //"UserName": "erick.agutierrez@roatech.com.mx",
    //"Password": "somne0-paggup-xAxxeb",

    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "correosDotNet117@gmail.com",
    "Password": "Camacho$117"

    //"Host": "smtp.gmail.com",
    //"Port": 587,
    //"EnableSSL": true,
    //"UserName": "test.061720@gmail.com",
    //"Password": "Test202@ae."

    //"Host": "smtp.office365.com",
    //"Port": 587,
    //"EnableSSL": false,
    //"UserName": "admin@roatech.com.mx",
    //"Password": "Lom66623"

    //"Host": "smtp-mail.outlook.com",
    //"Port": 587,
    //"EnableSSL": false,
    //"UserName": "admin@roatech.com.mx",
    //"Password": "Lom66623"

    //"Host": "smtp.office365.com",
    //"Port": 587,
    //"EnableSSL": false,
    //"UserName": "erick.agutierrez@roatech.com.mx",
    //"Password": "Maj06644"

    ///*"Host": "secure.emailsrvr.com",
    //"Port": 465,
    //"EnableSSL": true,
    //"UserName": "noreply@dam.com.mx",
    //"Password": "W4nt4n4mo"
    //"Password": "R3pl4y2019"*/

    ///*"Host": "mail.roatech.com.mx",
    //"Port": 465,
    //"EnableSSL": true,
    //"UserName": "ealdama@roatech.com.mx",
    //"Password": "ER04t3ch18.!"*/

    ///*"Host": "smtp.gmail.com",
    //"Port": 465,
    //"EnableSSL": true,
    //"UserName": "noreplyroatech@gmail.com",
    //"Password": "R0@t3ch."*/
  },
  "AllowedHosts": "*"
}
